инд. проект/инд. проект/Pages/Page2.xaml

<Page x:Class="инд.проект.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:инд.проект.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="#FFF8DC">
        <StackPanel HorizontalAlignment="Left"
                    Height="300"
                    Width="300">

            <TextBlock Text="Автор книги:"
                       FontSize="20"
                       FontWeight="Black"
                       Margin="15 10 10 10"/>
            <TextBox x:Name="TxbAuthor"
                     Margin="15 0 15 10"
                     Height="30"/>

            <TextBlock Text="Название книги:"
                       FontSize="20"
                       FontWeight="Black"
                       Margin="15 10 10 10"/>
            <TextBox x:Name="TxbBookName"
                     Margin="15 0 15 10"
                     Height="30"/>

            <TextBlock Text="Дата публикации:"
                       FontSize="20"
                       FontWeight="Black"
                       Margin="15 10 10 10"/>
            <DatePicker Name="DpPublicYear"
                        Height="30"/>
           
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right"
                    Height="300"
                    Width="300">
            <TextBlock Text="Цена:"
                       FontSize="20"
                       FontWeight="Black"
                       Margin="15 10 10 10"/>
            <TextBox x:Name="TxbPrice"
                     Margin="15 0 15 10"
                     Height="30"/>

            <TextBlock Text="Количество копий:"
                       FontSize="20"
                       FontWeight="Black"
                       Margin="15 10 10 10"/>
            <TextBox x:Name="TxbCopiesNumber"
                     Margin="15 0 15 10"
                     Height="30"/>

            <TextBlock Text="Краткая аннотация:"
                       FontSize="20"
                       FontWeight="Black"
                       Margin="15 10 10 10"/>
            <TextBox x:Name="TxbAnnotation"
                     Margin="15 0 15 10"
                     Height="30"/>

        </StackPanel>

    </Grid>
</Page>
